server {
    listen 80;
    server_name gwdoodles.com;

    location / {
        proxy_pass http://kitsu:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name gwdoodles.com;

    ssl_certificate /etc/nginx/certs/gwdoodles.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/gwdoodles.com/privkey.pem;

    

    location / {
        proxy_pass http://kitsu:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
